<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Замовлення обідів</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="./image.png" alt="Мій логотип" class="logo" />
    <h1>Смачно, як у мами💖</h1>
        <div id="message" class="hidden"></div>
  </header>

  <main>
    <form id="orderForm">
      <label>
        Ім’я
        <input type="text" name="name" placeholder="А як тебе звати? 😏" required />
      </label>

    <label>
      Куди доставити?
      <select name="site" required>
        <option value="" disabled selected>Обери, куди принести обід 😘</option>
        <option value="''Grand Липини'' (проспект Відродження, 42)">''Grand Липини'' (проспект Відродження, 42)</option>
      </select>
    </label>

      <label>
        Кількість обідів
        <input type="number" name="count" placeholder="Скільки сердець нагодувати сьогодні? 🍲" required />
      </label>

      <label>
        Номер телефону
        <input type="tel" name="phone" placeholder="Може номер залишиш? 📞😉" required />
      </label>

      <button type="submit">Замовити 💌</button>
    </form>

  </main>

  <script src="script.js"></script>
</body>
</html>

</body>
</html>