body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #fff9f4;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  height: 120px; /* або 120px, якщо хочеш ще більше */
  width: auto;
  margin-bottom: 10px;
}

h1 {
  font-size: 24px;
  color: #e91e63;
}

form {
  background: #fff;
  border-radius: 16px;
  padding: 25px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #ff4081;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #f50057;
}

#message {
  margin: 20px auto;
  background: #fff0f6;
  padding: 18px 22px;
  border-radius: 14px;
  font-size: 18px;
  color: #880e4f;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
  text-align: center;
  max-width: 400px;
  animation: slideDown 0.6s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  display: none;
}
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  background-color: #fff;
}
